## Example Development Environment Variables
# Copy this file to .env and modify the values as needed.
# IMPORTANT: Make sure the port here matches the docker compose .env in scripts/dev/.env
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/docuisine
MODE=development    # Options: development, production, testing