## Example Development Environment Variables
# Copy this file to .env and modify the values as needed.
# IMPORTANT: Make sure the port here matches the docker compose .env in scripts/dev/.env
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/docuisine
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=apac
S3_BUCKET_NAME=docuisine-images
MODE=development    # Options: development, production, testing
JWT_SECRET_KEY=4e9db3a3f86d82cb45f552b9e24e7a652fbb5d3565a3f60a798f904cee6b235b
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=525600  # 1 year