# This is an example production environment file for Docuisine application.
# Copy this file to .env and modify the values as needed.

## It is recommended to change the default values for security and host machine compatibility purposes.
DOCUISINE_BACKEND_PORT=7000
POSTGRES_PASSWORD=password
POSTGRES_USER=user

## You can leave the following values as is, unless you have specific requirements.
MODE=production
POSTGRES_DB=docuisine
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
