# Environment variables go here, can be read by `python-dotenv` package and docker-compose:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# Make a copy of this file named `.env` and fill in or replace the values.
# DO NOT ADD THIS FILE TO VERSION CONTROL!
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=docuisine
POSTGRES_PORT=5432
POSTGRES_HOST=db
UID=1000
GID=1000